version: '3.4'

services:
  discordvorkurs:
    image: discordvorkurs
    build:
      context: .
      dockerfile: Dockerfile
    #   shm_size: '64mb'
    # shm_size: '64mb'
    volumes:
          - ./storage:/storage:rw
