version: '3.4'

services:
  discordvorkurs:
    image: discordvorkurs
    build:
      context: .
      dockerfile: Dockerfile
      shm_size: '2gb'
    shm_size: '2gb'
    volumes:
          - ./storage:/storage:rw
